<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimponamorev/Desktop/Swift%20Development%20Course%20Beginner/MPLesson_11_Closures.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=1341&amp;EndingColumnNumber=395&amp;EndingLineNumber=43&amp;StartingColumnNumber=325&amp;StartingLineNumber=43&amp;Timestamp=548528084.04643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
