<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimponamorev/Desktop/MP%D0%91%D0%B8%D1%82%D0%BE%D0%B2%D1%8B%D0%B5%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2436&amp;EndingColumnNumber=17&amp;EndingLineNumber=89&amp;StartingColumnNumber=6&amp;StartingLineNumber=89&amp;Timestamp=548265138.081087"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
