<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimponamorev/Desktop/Swift%20Development%20Course%20Beginner/MPLesson_12_Enum.playground#CharacterRangeLen=2239&amp;CharacterRangeLoc=2412&amp;EndingColumnNumber=21&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=548529138.839414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimponamorev/Desktop/Swift%20Development%20Course%20Beginner/MPLesson_12_Enum.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4682&amp;EndingColumnNumber=56&amp;EndingLineNumber=116&amp;StartingColumnNumber=52&amp;StartingLineNumber=116&amp;Timestamp=548529138.839663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksimponamorev/Desktop/Swift%20Development%20Course%20Beginner/MPLesson_12_Enum.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=4751&amp;EndingColumnNumber=5&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=548529138.839859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
